# Photos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/radityalabs/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityalabs/photos/: MainActivity.kt  PhotoActivity.kt  PhotoApp.kt
app/src/main/java/com/radityalabs/photos/ui/: Capturable.kt  CaptureController.kt  GraphicExt.kt
app/src/main/java/com/radityalabs/photos/ui/screen/: ForYouScreen.kt  ForYouScreenV2.kt  InsetScreen.kt  LibraryScreen.kt
app/src/main/java/com/radityalabs/photos/ui/theme/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/radityalabs/photos/ui/widget/: BottomNav.kt  BottomNavV2.kt
app/src/main/res/drawable/: ic_for_you.xml  ic_library.xml  ic_photo_library.xml  ic_search.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/radityalabs/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
